#pragma once

// http://www.vendian.org/mncharity/dir3/blackbody/UnstableURLs/bbr_color.html
// Blackbody color. Mitchell Charity. CIE 1964 10 degree CMFs.
// 1000K - 40000K, step: 100K.


const float kelvinTempTable[400 * 3] = 
{
1.0000F, 0.0401F, 0.0000F,
1.0000F, 0.0631F, 0.0000F,
1.0000F, 0.0860F, 0.0000F,
1.0000F, 0.1085F, 0.0000F,
1.0000F, 0.1303F, 0.0000F,
1.0000F, 0.1515F, 0.0000F,
1.0000F, 0.1718F, 0.0000F,
1.0000F, 0.1912F, 0.0000F,
1.0000F, 0.2097F, 0.0000F,
1.0000F, 0.2272F, 0.0000F,
1.0000F, 0.2484F, 0.0061F,
1.0000F, 0.2709F, 0.0153F,
1.0000F, 0.2930F, 0.0257F,
1.0000F, 0.3149F, 0.0373F,
1.0000F, 0.3364F, 0.0501F,
1.0000F, 0.3577F, 0.0640F,
1.0000F, 0.3786F, 0.0790F,
1.0000F, 0.3992F, 0.0950F,
1.0000F, 0.4195F, 0.1119F,
1.0000F, 0.4394F, 0.1297F,
1.0000F, 0.4589F, 0.1483F,
1.0000F, 0.4781F, 0.1677F,
1.0000F, 0.4970F, 0.1879F,
1.0000F, 0.5155F, 0.2087F,
1.0000F, 0.5336F, 0.2301F,
1.0000F, 0.5515F, 0.2520F,
1.0000F, 0.5689F, 0.2745F,
1.0000F, 0.5860F, 0.2974F,
1.0000F, 0.6028F, 0.3207F,
1.0000F, 0.6193F, 0.3444F,
1.0000F, 0.6354F, 0.3684F,
1.0000F, 0.6511F, 0.3927F,
1.0000F, 0.6666F, 0.4172F,
1.0000F, 0.6817F, 0.4419F,
1.0000F, 0.6966F, 0.4668F,
1.0000F, 0.7111F, 0.4919F,
1.0000F, 0.7253F, 0.5170F,
1.0000F, 0.7392F, 0.5422F,
1.0000F, 0.7528F, 0.5675F,
1.0000F, 0.7661F, 0.5928F,
1.0000F, 0.7792F, 0.6180F,
1.0000F, 0.7919F, 0.6433F,
1.0000F, 0.8044F, 0.6685F,
1.0000F, 0.8167F, 0.6937F,
1.0000F, 0.8286F, 0.7187F,
1.0000F, 0.8403F, 0.7437F,
1.0000F, 0.8518F, 0.7686F,
1.0000F, 0.8630F, 0.7933F,
1.0000F, 0.8740F, 0.8179F,
1.0000F, 0.8847F, 0.8424F,
1.0000F, 0.8952F, 0.8666F,
1.0000F, 0.9055F, 0.8907F,
1.0000F, 0.9156F, 0.9147F,
1.0000F, 0.9254F, 0.9384F,
1.0000F, 0.9351F, 0.9619F,
1.0000F, 0.9445F, 0.9853F,
0.9917F, 0.9458F, 1.0000F,
0.9696F, 0.9336F, 1.0000F,
0.9488F, 0.9219F, 1.0000F,
0.9290F, 0.9107F, 1.0000F,
0.9102F, 0.9000F, 1.0000F,
0.8923F, 0.8897F, 1.0000F,
0.8753F, 0.8799F, 1.0000F,
0.8591F, 0.8704F, 1.0000F,
0.8437F, 0.8614F, 1.0000F,
0.8289F, 0.8527F, 1.0000F,
0.8149F, 0.8443F, 1.0000F,
0.8014F, 0.8363F, 1.0000F,
0.7885F, 0.8285F, 1.0000F,
0.7762F, 0.8211F, 1.0000F,
0.7644F, 0.8139F, 1.0000F,
0.7531F, 0.8069F, 1.0000F,
0.7423F, 0.8002F, 1.0000F,
0.7319F, 0.7938F, 1.0000F,
0.7219F, 0.7875F, 1.0000F,
0.7123F, 0.7815F, 1.0000F,
0.7030F, 0.7757F, 1.0000F,
0.6941F, 0.7700F, 1.0000F,
0.6856F, 0.7645F, 1.0000F,
0.6773F, 0.7593F, 1.0000F,
0.6693F, 0.7541F, 1.0000F,
0.6617F, 0.7492F, 1.0000F,
0.6543F, 0.7444F, 1.0000F,
0.6471F, 0.7397F, 1.0000F,
0.6402F, 0.7352F, 1.0000F,
0.6335F, 0.7308F, 1.0000F,
0.6271F, 0.7265F, 1.0000F,
0.6208F, 0.7224F, 1.0000F,
0.6148F, 0.7183F, 1.0000F,
0.6089F, 0.7144F, 1.0000F,
0.6033F, 0.7106F, 1.0000F,
0.5978F, 0.7069F, 1.0000F,
0.5925F, 0.7033F, 1.0000F,
0.5873F, 0.6998F, 1.0000F,
0.5823F, 0.6964F, 1.0000F,
0.5774F, 0.6930F, 1.0000F,
0.5727F, 0.6898F, 1.0000F,
0.5681F, 0.6866F, 1.0000F,
0.5637F, 0.6836F, 1.0000F,
0.5593F, 0.6806F, 1.0000F,
0.5551F, 0.6776F, 1.0000F,
0.5510F, 0.6748F, 1.0000F,
0.5470F, 0.6720F, 1.0000F,
0.5432F, 0.6693F, 1.0000F,
0.5394F, 0.6666F, 1.0000F,
0.5357F, 0.6640F, 1.0000F,
0.5322F, 0.6615F, 1.0000F,
0.5287F, 0.6590F, 1.0000F,
0.5253F, 0.6566F, 1.0000F,
0.5220F, 0.6542F, 1.0000F,
0.5187F, 0.6519F, 1.0000F,
0.5156F, 0.6497F, 1.0000F,
0.5125F, 0.6474F, 1.0000F,
0.5095F, 0.6453F, 1.0000F,
0.5066F, 0.6432F, 1.0000F,
0.5037F, 0.6411F, 1.0000F,
0.5009F, 0.6391F, 1.0000F,
0.4982F, 0.6371F, 1.0000F,
0.4955F, 0.6351F, 1.0000F,
0.4929F, 0.6332F, 1.0000F,
0.4904F, 0.6314F, 1.0000F,
0.4879F, 0.6295F, 1.0000F,
0.4854F, 0.6277F, 1.0000F,
0.4831F, 0.6260F, 1.0000F,
0.4807F, 0.6243F, 1.0000F,
0.4785F, 0.6226F, 1.0000F,
0.4762F, 0.6209F, 1.0000F,
0.4740F, 0.6193F, 1.0000F,
0.4719F, 0.6177F, 1.0000F,
0.4698F, 0.6161F, 1.0000F,
0.4677F, 0.6146F, 1.0000F,
0.4657F, 0.6131F, 1.0000F,
0.4638F, 0.6116F, 1.0000F,
0.4618F, 0.6102F, 1.0000F,
0.4599F, 0.6087F, 1.0000F,
0.4581F, 0.6073F, 1.0000F,
0.4563F, 0.6060F, 1.0000F,
0.4545F, 0.6046F, 1.0000F,
0.4527F, 0.6033F, 1.0000F,
0.4510F, 0.6020F, 1.0000F,
0.4493F, 0.6007F, 1.0000F,
0.4477F, 0.5994F, 1.0000F,
0.4460F, 0.5982F, 1.0000F,
0.4445F, 0.5970F, 1.0000F,
0.4429F, 0.5958F, 1.0000F,
0.4413F, 0.5946F, 1.0000F,
0.4398F, 0.5935F, 1.0000F,
0.4384F, 0.5923F, 1.0000F,
0.4369F, 0.5912F, 1.0000F,
0.4355F, 0.5901F, 1.0000F,
0.4341F, 0.5890F, 1.0000F,
0.4327F, 0.5879F, 1.0000F,
0.4313F, 0.5869F, 1.0000F,
0.4300F, 0.5859F, 1.0000F,
0.4287F, 0.5848F, 1.0000F,
0.4274F, 0.5838F, 1.0000F,
0.4261F, 0.5829F, 1.0000F,
0.4249F, 0.5819F, 1.0000F,
0.4236F, 0.5809F, 1.0000F,
0.4224F, 0.5800F, 1.0000F,
0.4212F, 0.5791F, 1.0000F,
0.4201F, 0.5781F, 1.0000F,
0.4189F, 0.5772F, 1.0000F,
0.4178F, 0.5763F, 1.0000F,
0.4167F, 0.5755F, 1.0000F,
0.4156F, 0.5746F, 1.0000F,
0.4145F, 0.5738F, 1.0000F,
0.4134F, 0.5729F, 1.0000F,
0.4124F, 0.5721F, 1.0000F,
0.4113F, 0.5713F, 1.0000F,
0.4103F, 0.5705F, 1.0000F,
0.4093F, 0.5697F, 1.0000F,
0.4083F, 0.5689F, 1.0000F,
0.4074F, 0.5681F, 1.0000F,
0.4064F, 0.5674F, 1.0000F,
0.4055F, 0.5666F, 1.0000F,
0.4045F, 0.5659F, 1.0000F,
0.4036F, 0.5652F, 1.0000F,
0.4027F, 0.5644F, 1.0000F,
0.4018F, 0.5637F, 1.0000F,
0.4009F, 0.5630F, 1.0000F,
0.4001F, 0.5623F, 1.0000F,
0.3992F, 0.5616F, 1.0000F,
0.3984F, 0.5610F, 1.0000F,
0.3975F, 0.5603F, 1.0000F,
0.3967F, 0.5596F, 1.0000F,
0.3959F, 0.5590F, 1.0000F,
0.3951F, 0.5584F, 1.0000F,
0.3943F, 0.5577F, 1.0000F,
0.3935F, 0.5571F, 1.0000F,
0.3928F, 0.5565F, 1.0000F,
0.3920F, 0.5559F, 1.0000F,
0.3913F, 0.5553F, 1.0000F,
0.3905F, 0.5547F, 1.0000F,
0.3898F, 0.5541F, 1.0000F,
0.3891F, 0.5535F, 1.0000F,
0.3884F, 0.5529F, 1.0000F,
0.3877F, 0.5524F, 1.0000F,
0.3870F, 0.5518F, 1.0000F,
0.3863F, 0.5513F, 1.0000F,
0.3856F, 0.5507F, 1.0000F,
0.3850F, 0.5502F, 1.0000F,
0.3843F, 0.5496F, 1.0000F,
0.3836F, 0.5491F, 1.0000F,
0.3830F, 0.5486F, 1.0000F,
0.3824F, 0.5481F, 1.0000F,
0.3817F, 0.5476F, 1.0000F,
0.3811F, 0.5471F, 1.0000F,
0.3805F, 0.5466F, 1.0000F,
0.3799F, 0.5461F, 1.0000F,
0.3793F, 0.5456F, 1.0000F,
0.3787F, 0.5451F, 1.0000F,
0.3781F, 0.5446F, 1.0000F,
0.3776F, 0.5441F, 1.0000F,
0.3770F, 0.5437F, 1.0000F,
0.3764F, 0.5432F, 1.0000F,
0.3759F, 0.5428F, 1.0000F,
0.3753F, 0.5423F, 1.0000F,
0.3748F, 0.5419F, 1.0000F,
0.3742F, 0.5414F, 1.0000F,
0.3737F, 0.5410F, 1.0000F,
0.3732F, 0.5405F, 1.0000F,
0.3726F, 0.5401F, 1.0000F,
0.3721F, 0.5397F, 1.0000F,
0.3716F, 0.5393F, 1.0000F,
0.3711F, 0.5389F, 1.0000F,
0.3706F, 0.5384F, 1.0000F,
0.3701F, 0.5380F, 1.0000F,
0.3696F, 0.5376F, 1.0000F,
0.3692F, 0.5372F, 1.0000F,
0.3687F, 0.5368F, 1.0000F,
0.3682F, 0.5365F, 1.0000F,
0.3677F, 0.5361F, 1.0000F,
0.3673F, 0.5357F, 1.0000F,
0.3668F, 0.5353F, 1.0000F,
0.3664F, 0.5349F, 1.0000F,
0.3659F, 0.5346F, 1.0000F,
0.3655F, 0.5342F, 1.0000F,
0.3650F, 0.5338F, 1.0000F,
0.3646F, 0.5335F, 1.0000F,
0.3642F, 0.5331F, 1.0000F,
0.3637F, 0.5328F, 1.0000F,
0.3633F, 0.5324F, 1.0000F,
0.3629F, 0.5321F, 1.0000F,
0.3625F, 0.5317F, 1.0000F,
0.3621F, 0.5314F, 1.0000F,
0.3617F, 0.5310F, 1.0000F,
0.3613F, 0.5307F, 1.0000F,
0.3609F, 0.5304F, 1.0000F,
0.3605F, 0.5300F, 1.0000F,
0.3601F, 0.5297F, 1.0000F,
0.3597F, 0.5294F, 1.0000F,
0.3593F, 0.5291F, 1.0000F,
0.3589F, 0.5288F, 1.0000F,
0.3586F, 0.5284F, 1.0000F,
0.3582F, 0.5281F, 1.0000F,
0.3578F, 0.5278F, 1.0000F,
0.3575F, 0.5275F, 1.0000F,
0.3571F, 0.5272F, 1.0000F,
0.3567F, 0.5269F, 1.0000F,
0.3564F, 0.5266F, 1.0000F,
0.3560F, 0.5263F, 1.0000F,
0.3557F, 0.5260F, 1.0000F,
0.3553F, 0.5257F, 1.0000F,
0.3550F, 0.5255F, 1.0000F,
0.3546F, 0.5252F, 1.0000F,
0.3543F, 0.5249F, 1.0000F,
0.3540F, 0.5246F, 1.0000F,
0.3536F, 0.5243F, 1.0000F,
0.3533F, 0.5241F, 1.0000F,
0.3530F, 0.5238F, 1.0000F,
0.3527F, 0.5235F, 1.0000F,
0.3524F, 0.5232F, 1.0000F,
0.3520F, 0.5230F, 1.0000F,
0.3517F, 0.5227F, 1.0000F,
0.3514F, 0.5225F, 1.0000F,
0.3511F, 0.5222F, 1.0000F,
0.3508F, 0.5219F, 1.0000F,
0.3505F, 0.5217F, 1.0000F,
0.3502F, 0.5214F, 1.0000F,
0.3499F, 0.5212F, 1.0000F,
0.3496F, 0.5209F, 1.0000F,
0.3493F, 0.5207F, 1.0000F,
0.3490F, 0.5204F, 1.0000F,
0.3487F, 0.5202F, 1.0000F,
0.3485F, 0.5200F, 1.0000F,
0.3482F, 0.5197F, 1.0000F,
0.3479F, 0.5195F, 1.0000F,
0.3476F, 0.5192F, 1.0000F,
0.3473F, 0.5190F, 1.0000F,
0.3471F, 0.5188F, 1.0000F,
0.3468F, 0.5186F, 1.0000F,
0.3465F, 0.5183F, 1.0000F,
0.3463F, 0.5181F, 1.0000F,
0.3460F, 0.5179F, 1.0000F,
0.3457F, 0.5177F, 1.0000F,
0.3455F, 0.5174F, 1.0000F,
0.3452F, 0.5172F, 1.0000F,
0.3450F, 0.5170F, 1.0000F,
0.3447F, 0.5168F, 1.0000F,
0.3444F, 0.5166F, 1.0000F,
0.3442F, 0.5164F, 1.0000F,
0.3439F, 0.5161F, 1.0000F,
0.3437F, 0.5159F, 1.0000F,
0.3435F, 0.5157F, 1.0000F,
0.3432F, 0.5155F, 1.0000F,
0.3430F, 0.5153F, 1.0000F,
0.3427F, 0.5151F, 1.0000F,
0.3425F, 0.5149F, 1.0000F,
0.3423F, 0.5147F, 1.0000F,
0.3420F, 0.5145F, 1.0000F,
0.3418F, 0.5143F, 1.0000F,
0.3416F, 0.5141F, 1.0000F,
0.3413F, 0.5139F, 1.0000F,
0.3411F, 0.5137F, 1.0000F,
0.3409F, 0.5135F, 1.0000F,
0.3407F, 0.5133F, 1.0000F,
0.3404F, 0.5132F, 1.0000F,
0.3402F, 0.5130F, 1.0000F,
0.3400F, 0.5128F, 1.0000F,
0.3398F, 0.5126F, 1.0000F,
0.3396F, 0.5124F, 1.0000F,
0.3393F, 0.5122F, 1.0000F,
0.3391F, 0.5120F, 1.0000F,
0.3389F, 0.5119F, 1.0000F,
0.3387F, 0.5117F, 1.0000F,
0.3385F, 0.5115F, 1.0000F,
0.3383F, 0.5113F, 1.0000F,
0.3381F, 0.5112F, 1.0000F,
0.3379F, 0.5110F, 1.0000F,
0.3377F, 0.5108F, 1.0000F,
0.3375F, 0.5106F, 1.0000F,
0.3373F, 0.5105F, 1.0000F,
0.3371F, 0.5103F, 1.0000F,
0.3369F, 0.5101F, 1.0000F,
0.3367F, 0.5100F, 1.0000F,
0.3365F, 0.5098F, 1.0000F,
0.3363F, 0.5096F, 1.0000F,
0.3361F, 0.5095F, 1.0000F,
0.3359F, 0.5093F, 1.0000F,
0.3357F, 0.5091F, 1.0000F,
0.3356F, 0.5090F, 1.0000F,
0.3354F, 0.5088F, 1.0000F,
0.3352F, 0.5087F, 1.0000F,
0.3350F, 0.5085F, 1.0000F,
0.3348F, 0.5084F, 1.0000F,
0.3346F, 0.5082F, 1.0000F,
0.3345F, 0.5080F, 1.0000F,
0.3343F, 0.5079F, 1.0000F,
0.3341F, 0.5077F, 1.0000F,
0.3339F, 0.5076F, 1.0000F,
0.3338F, 0.5074F, 1.0000F,
0.3336F, 0.5073F, 1.0000F,
0.3334F, 0.5071F, 1.0000F,
0.3332F, 0.5070F, 1.0000F,
0.3331F, 0.5068F, 1.0000F,
0.3329F, 0.5067F, 1.0000F,
0.3327F, 0.5066F, 1.0000F,
0.3326F, 0.5064F, 1.0000F,
0.3324F, 0.5063F, 1.0000F,
0.3322F, 0.5061F, 1.0000F,
0.3321F, 0.5060F, 1.0000F,
0.3319F, 0.5058F, 1.0000F,
0.3317F, 0.5057F, 1.0000F,
0.3316F, 0.5056F, 1.0000F,
0.3314F, 0.5054F, 1.0000F,
0.3313F, 0.5053F, 1.0000F,
0.3311F, 0.5052F, 1.0000F,
0.3309F, 0.5050F, 1.0000F,
0.3308F, 0.5049F, 1.0000F,
0.3306F, 0.5048F, 1.0000F,
0.3305F, 0.5046F, 1.0000F,
0.3303F, 0.5045F, 1.0000F,
0.3302F, 0.5044F, 1.0000F,
0.3300F, 0.5042F, 1.0000F,
0.3299F, 0.5041F, 1.0000F,
0.3297F, 0.5040F, 1.0000F,
0.3296F, 0.5038F, 1.0000F,
0.3294F, 0.5037F, 1.0000F,
0.3293F, 0.5036F, 1.0000F,
0.3291F, 0.5035F, 1.0000F,
0.3290F, 0.5033F, 1.0000F,
0.3288F, 0.5032F, 1.0000F,
0.3287F, 0.5031F, 1.0000F,
0.3286F, 0.5030F, 1.0000F,
0.3284F, 0.5028F, 1.0000F,
0.3283F, 0.5027F, 1.0000F,
0.3281F, 0.5026F, 1.0000F,
0.3280F, 0.5025F, 1.0000F,
0.3279F, 0.5024F, 1.0000F,
0.3277F, 0.5022F, 1.0000F
};
