//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by HydraMtlTags.rc
//
#define IDS_LIBDESCRIPTION              1
#define IDS_CATEGORY                    2
#define IDS_CLASS_NAME                  3
#define IDS_PARAMS                      4
#define IDS_SPIN                        5
#define IDS_TARGET36                    5
#define IDS_REFL_ANISOTROPY_MAP         6
#define IDS_TRANSLUCENCY_MULT_ON        7
#define IDS_DIFFUSE_COLOR               8
#define IDS_MTL1                        9
#define IDS_AFFECT_SHADOW               10
#define IDS_DIFFUSE_MAP                 11
#define IDS_DIFFUSE_MULT                12
#define IDS_SPECULAR_COLOR              13
#define IDS_SPECULAR_MAP                14
#define IDS_SPECULAR_BRDF               15
#define IDS_BRDF1                       16
#define IDS_BRDF2                       17
#define IDS_BRDF3                       18
#define IDS_ROUGHNESS                   19
#define IDS_TARGET37                    19
#define IDS_REFL_ROTATION_MAP           20
#define IDS_SPECULAR_ROUGHNESS          21
#define IDS_TRANSP_MAP                  22
#define IDS_REFLECT_COLOR               23
#define IDS_REFLECT_MAP                 24
#define IDS_REFLECT_BRDF                25
#define IDS_REFLECT_COS                 26
#define IDS_EMISSION_COLOR              27
#define IDS_EMISSION_MAP                28
#define IDS_TRANSP_COLOR                29
#define IDS_IOR                         30
#define IDS_TRANSP_COS                  31
#define IDS_FOG_COLOR                   32
#define IDS_FOG_MULT                    33
#define IDS_EXIT_COLOR                  34
#define IDS_DISPLACEMENT_ON             35
#define IDS_DISPLACE_HEIGHT             36
#define IDS_HEIGHT_MAP                  37
#define IDS_SPECULAR_IOR                38
#define IDS_NORMAL_MAP                  39
#define IDS_DISPLACE_SHADOWS_ON         40
#define IDS_REFLECT_IOR                 41
#define IDS_DISPLACE_INVERTHEIGHT_ON    42
#define IDS_SPECULAR_MULT               43
#define IDS_TRANSP_MULT                 44
#define IDS_REFLECT_MULT                45
#define IDS_EMISSION_MULT               46
#define IDS_TRANSP_THIN                 47
#define IDS_REFLECT_ROUGHNESS           48
#define IDS_BRDF4                       49
#define IDS_BRDF5                       50
#define IDS_SPECULAR_COS                51
#define IDS_NO_IC_RECORDS               52
#define IDS_SPEC_GLOSSINESS             53
#define IDS_SPEC_GLOSSINESS_MAP         54
#define IDS_SPEC_GLOSS_OR_COS           55
#define IDS_LOCK_SPECULAR               56
#define IDS_SPEC_FRESNEL_ON             57
#define IDS_REFL_GLOSSINESS             58
#define IDS_REFL_GLOSSINESS_MAP         59
#define IDS_REFL_GLOSS_OR_COS           60
#define IDS_BUMP_AMT                    61
#define IDS_REFL_FRESNEL_ON             62
#define IDS_TRANSP_GLOSSINESS           63
#define IDS_TRANSP_GLOSSINESS_MAP       64
#define IDS_TRANSP_GLOSSINESS_ON        65
#define IDS_TRANSP_GLOSS_OR_COS         66
#define IDS_BUMP_RADIUS                 67
#define IDS_BUMP_SIGMA                  68
#define IDS_EMISSION_GI                 69
#define IDS_OPACITY_MAP                 70
#define IDS_SHADOWMATTE                 71
#define IDS_SMOOTH                      72
#define IDS_TRANSLUCENCY_MULT           73
#define IDS_TRANSLUCENCY_COLOR          74
#define IDS_TRANSLUCENCY_MAP            75
#define IDS_REFLECT_EXTRUSION           76
#define IDS_EXTRUSION_COMP              77
#define IDS_EXTRUSION_LUM               78
#define IDS_EXTRUSION_STRONG            79
#define IDS_DIFFUSE_ROUGHNESS           80
#define IDS_MAT_RUBBER                  81
#define IDS_MAT_WATER                   82
#define IDS_MAT_CONCRETE                83
#define IDS_MAT_LIQUID                  84
#define IDS_RND_COLOR                   85
#define IDS_RND_COLOR_HUE_OFFSET        86
#define IDS_RND_COLOR_HUE_DISTRIB       87
#define IDS_RND_COLOR_SAT_OFFSET        88
#define IDS_RND_COLOR_SAT_DISTRIB       89
#define IDS_RND_ROLLNAME                90
#define IDS_TEX_TARGET                  91
#define IDS_UNDEFINED                   92
#define IDS_TARGET2                     93
#define IDS_TARGET3                     94
#define IDS_TARGET4                     95
#define IDS_TARGET5                     96
#define IDS_TARGET6                     97
#define IDS_TARGET7                     98
#define IDS_TARGET8                     99
#define IDS_TARGET9                     100
#define IDS_TARGET10                    101
#define IDS_TARGET11                    102
#define IDS_TARGET12                    103
#define IDS_TARGET13                    104
#define IDS_TARGET14                    105
#define IDS_TARGET15                    106
#define IDS_RND_DIFF_MULT_OFFSET        107
#define IDS_RND_DIFF_MULT_DISTRIB       108
#define IDD_PANEL                       109
#define IDS_RND_ROUGH_MULT_OFFSET       110
#define IDB_BITMAP1                     111
#define IDD_TAGS                        112
#define IDS_RND_ROUGH_MULT_DISTRIB      113
#define IDS_RND_REFL_MULT_OFFSET        114
#define IDS_RND_REFL_MULT_DISTRIB       115
#define IDS_RND_REFL_GLOSS_OFFSET       116
#define IDS_RND_REFL_GLOSS_DISTRIB      117
#define IDS_RND_REFR_MULT_OFFSET        118
#define IDS_RND_REFR_MULT_DISTRIB       119
#define IDS_RND_REFR_GLOSS_OFFSET       120
#define IDS_RND_REFR_GLOSS_DISTRIB      121
#define IDS_RND_EMISS_MULT_OFFSET       122
#define IDS_RND_EMISS_MULT_DISTRIB      123
#define IDS_RND_OVERRIDE_COLOR          124
#define IDS_MAT_EMISSION                125
#define IDS_WEAR_ANY                    126
#define IDS_TARGET18                    127
#define IDS_WEAR_LOW                    128
#define IDS_TARGET19                    129
#define IDS_WEAR_MEDIUM                 130
#define IDS_TARGET20                    131
#define IDS_WEAR_HIGH                   132
#define IDS_TARGET21                    133
#define IDS_MAT_ANY                     134
#define IDS_UNIFORM                     135
#define IDS_GAUSS                       136
#define IDS_MAT_CERAMIC                 137
#define IDS_MAT_FABRIC                  138
#define IDS_MAT_GLASS                   139
#define IDS_MAT_MARBLE                  140
#define IDS_MAT_METAL                   141
#define IDS_MAT_ORGANIC                 142
#define IDS_MAT_PAINT                   143
#define IDS_MAT_PAPER                   144
#define IDS_MAT_PLASTIC                 145
#define IDS_MAT_LEATHER                 146
#define IDS_MAT_WOOD                    147
#define IDS_TEX_ANY                     148
#define IDS_TARGET22                    149
#define IDS_TEX_PATTERN                 150
#define IDS_TARGET23                    151
#define IDS_STYLE_ANY                   152
#define IDS_TARGET24                    153
#define IDS_STYLE_RETRO                 154
#define IDS_TARGET25                    155
#define IDS_STYLE_MODERN                156
#define IDS_TARGET26                    157
#define IDS_STYLE_FUTURISTIC            158
#define IDS_TARGET27                    159
#define IDS_STYLE_HOUSEHOLD             160
#define IDS_TARGET28                    161
#define IDS_STYLE_OFFICE                162
#define IDS_TARGET29                    163
#define IDS_STYLE_UNINHABITED           164
#define IDS_TARGET30                    165
#define IDS_PLACE_ANY                   166
#define IDS_TARGET31                    167
#define IDS_TARGET32                    168
#define IDS_TARGET33                    169
#define IDS_TARGET34                    170
#define IDS_TARGET16                    171
#define IDS_TARGET17                    172
#define IDS_TARGET35                    173
#define IDS_REFL_ANISOTROPY             174
#define IDS_REFL_ROTATION               175
#define IDC_CLOSEBUTTON                 1000
#define IDC_DOSTUFF                     1001
#define IDC_DIFFUSE_COLOR               1002
#define IDC_DIFFUSE_MAP                 1003
#define IDC_SPECULAR_COLOR              1004
#define IDC_SPECULAR_MAP                1005
#define IDC_SPECULAR_BRDF               1006
#define IDC_ROUGHNESS                   1007
#define IDC_SPECULAR_ROUGHNESS          1008
#define IDC_ROUGHNESS_SPINNER           1009
#define IDC_SPECULAR_ROUGHNESS_SPINNER  1010
#define IDC_REFLECT_COLOR               1011
#define IDC_REFLECT_MAP                 1012
#define IDC_REFLECT_BRDF                1013
#define IDC_REFLECT_COS                 1014
#define IDC_REFLECT_COS_SPINNER         1015
#define IDC_EMISSION_COLOR              1016
#define IDC_EMISSION_MAP                1017
#define IDC_TRANSP_COLOR                1018
#define IDC_IOR                         1019
#define IDC_IOR_SPINNER                 1020
#define IDC_TRANSP_COS                  1021
#define IDC_TRANSP_COS_SPINNER          1022
#define IDC_FOG_COLOR                   1023
#define IDC_DISPLACEMENT_ON             1024
#define IDC_TRANSP_MAP                  1025
#define IDC_FOG_MULT                    1026
#define IDC_FOG_MULT_SPINNER            1027
#define IDC_EMISSION_MULT               1028
#define IDC_EXIT_COLOR                  1029
#define IDC_DISPLACE_HEIGHT             1030
#define IDC_DISPLACE_HEIGHT_SPINNER     1031
#define IDC_HEIGHT_MAP                  1032
#define IDC_SPECULAR_IOR                1033
#define IDC_NORMAL_MAP                  1034
#define IDC_DISPLACE_SHADOWS_ON         1035
#define IDC_SPECULAR_IOR_SPINNER        1036
#define IDC_DISPLACE_INVERTHEIGHT_ON    1037
#define IDC_REFLECT_ROUGHNESS           1038
#define IDC_EMISSION_MULT_SPINNER       1039
#define IDC_EMISSION_MULT_ON            1040
#define IDC_DIFFUSE_MULT_ON             1041
#define IDC_DIFFUSE_MULT                1042
#define IDC_DIFFUSE_MULT_SPINNER        1043
#define IDC_SPECULAR_MULT_ON            1044
#define IDC_SPECULAR_MULT               1045
#define IDC_SPECULAR_MULT_SPINNER       1046
#define IDC_REFLECT_ROUGHNESS_SPINNER   1047
#define IDC_LOGO                        1048
#define IDC_BUMP_AMT                    1049
#define IDC_SPECULAR_COS                1050
#define IDC_REFLECT_MULT_ON             1051
#define IDC_REFLECT_MULT                1052
#define IDC_REFLECT_MULT_SPINNER        1053
#define IDC_TRANSP_MULT_ON              1054
#define IDC_TRANSP_MULT                 1055
#define IDC_TRANSP_MULT_SPINNER         1056
#define IDC_TRANSP_THIN_ON              1057
#define IDC_SPECULAR_COS_SPINNER        1058
#define IDC_REFLECT_IOR                 1059
#define IDC_REFLECT_IOR_SPINNER         1060
#define IDC_SPEC_GL_MAP                 1061
#define IDC_RND_REFL_GLOSS_OFFSET_EDIT  1062
#define IDC_NO_IC_RECORDS               1063
#define IDC_RND_REFL_GLOSS_OFFSET_SPINN 1064
#define IDC_SPEC_GL_RAD                 1065
#define IDC_RND_REFR_GLOSS_OFFSET_EDIT  1066
#define IDC_REFL_GL_MAP                 1067
#define IDC_RND_REFR_GLOSS_OFFSET_SPINN 1068
#define IDC_SPEC_COS_RAD                1069
#define IDC_RND_REFR_MULT_OFFSET_EDIT   1070
#define IDC_SPECULAR_GL                 1071
#define IDC_RND_REFR_MULT_OFFSET_SPINN  1072
#define IDC_SPECULAR_GL_SPINNER         1073
#define IDC_SPEC_FRESNEL_ON             1074
#define IDC_REFL_GL_RAD                 1075
#define IDC_REFL_GL                     1076
#define IDC_REFL_GL_SPINNER             1077
#define IDC_REFL_COS_RAD                1078
#define IDC_TRANSP_GL_RAD               1079
#define IDC_REFL_FRESNEL_ON             1080
#define IDC_TRANSP_GL                   1081
#define IDC_TRANSP_GL_SPINNER           1082
#define IDC_TRANSP_GL_MAP               1083
#define IDC_TRANSP_COS_RAD              1084
#define IDC_LOCK_SPECULAR               1085
#define IDC_BUMP_AMT_SPINNER            1086
#define IDC_BUMP_RADIUS                 1087
#define IDC_BUMP_RADIUS_SPINNER         1088
#define IDC_BUMP_SIGMA                  1089
#define IDC_BUMP_SIGMA_SPINNER          1090
#define IDC_EMISSION_GI                 1091
#define IDC_OPACITY_MAP                 1092
#define IDC_TRANSLUCENCY_MULT           1093
#define IDC_TRANSLUCENCY_MULT_SPINNER   1094
#define IDC_TRANSLUCENCY_COLOR          1095
#define IDC_TRANSLUCENCY_MAP            1096
#define IDC_TRANSLUCENCY_MULT_ON        1097
#define IDC_REFLECT_EXTRUSION           1098
#define IDC_DIFFUSE_ROUGHNESS           1099
#define IDC_TEX_TARGET_COMBO            1100
#define IDC_DIFFUSE_MULT_SPINNER2       1101
#define IDC_DIFFUSE_ROUGHNESS_SPINNER   1102
#define IDC_RND_REFL_MULT_DISTRIB_COMBO 1103
#define IDC_RND_REFL_GLOSS_DISTRIB_COMBO 1104
#define IDC_RND_REFR_GLOSS_DISTRIB_COMBO 1105
#define IDC_RND_REFR_MULT_DISTRIB_COMBO 1106
#define IDC_COMBOBOXEX1                 1107
#define IDC_RND_DIFF_MULT_DISTRIB_COMBO 1108
#define IDC_RND_DIFF_MULT_OFFSET_EDIT   1109
#define IDC_RND_DIFF_MULT_OFFSET_SPINN  1110
#define IDC_RND_REFL_MULT_OFFSET_EDIT   1111
#define IDC_RND_REFL_MULT_OFFSET_SPINN  1112
#define IDC_RND_ROUGH_MULT_OFFSET_EDIT  1113
#define IDC_RND_ROUGH_MULT_OFFSET_SPINN 1114
#define IDC_RND_ROUGH_MULT_DISTRIB_COMBO 1115
#define IDC_MAT_PLASTIC_CHECK           1116
#define IDC_MAT_METAL_CHECK             1117
#define IDC_MAT_WOOD_CHECK              1118
#define IDC_MAT_GLASS_CHECK             1119
#define IDC_MAT_FABRIC_CHECK            1120
#define IDC_MAT_CERAMIC_CHECK           1121
#define IDC_MAT_MARBLE_CHECK            1122
#define IDC_MAT_PAPER_CHECK             1123
#define IDC_MAT_ANY_CHECK               1124
#define IDC_MAT_LEATHER_CHECK           1125
#define IDC_MAT_PAINT_CHECK             1126
#define IDC_TEX_PATTERN_CHECK           1127
#define IDC_TEX_ANY_CHECK               1128
#define IDC_STYLE_OFFICE_CHECK          1129
#define IDC_STYLE_HOUSEHOLD_CHECK       1130
#define IDC_STYLE_UNINHABITED_CHECK     1131
#define IDC_STYLE_RETRO_CHECK           1132
#define IDC_STYLE_MODERN_CHECK          1133
#define IDC_STYLE_FUTURISTIC_CHECK      1134
#define IDC_WEAR_LOW_CHECK              1135
#define IDC_WEAR_ANY_CHECK              1136
#define IDC_WEAR_MEDIUM_CHECK           1137
#define IDC_WEAR_HIGH_CHECK             1138
#define IDC_MAT_ORGANIC_CHECK           1139
#define IDC_STYLE_ANY_CHECK             1140
#define IDC_RND_EMISS_MULT_OFFSET_EDIT  1141
#define IDC_RND_EMISS_MULT_OFFSET_SPINN 1142
#define IDC_RND_EMISS_MULT_DISTRIB_COMBO 1143
#define IDC_MAT_RUBBER_CHECK            1144
#define IDC_MAT_LIQUID_CHECK            1145
#define IDC_MAT_CONCRETE_CHECK          1146
#define IDC_RND_COLOR                   1147
#define IDC_RND_COLOR_HUE_OFFSET_EDIT   1148
#define IDC_REFL_ANISOTROPY             1149
#define IDC_RND_COLOR_HUE_OFFSET_SPINN  1150
#define IDC_REFL_ANISOTROPY_SPINNER     1151
#define IDC_RND_COLOR_SAT_OFFSET_EDIT   1152
#define IDC_REFL_ROTATION               1153
#define IDC_RND_COLOR_SAT_OFFSET_SPINN  1154
#define IDC_REFL_ROTATION_SPINNER       1155
#define IDC_RND_COLOR_SAT_DISTRIB_COMBO 1156
#define IDC_RND_COLOR_HUE_DISTRIB_COMBO 1157
#define IDC_RND_OVERRIDE_COLOR_CHECK    1158
#define IDC_MAT_EMISSION_CHECK          1159
#define IDC_COLOR                       1160
#define IDC_EDIT                        1161
#define IDC_SPIN                        1162
#define IDC_MTL1                        1163
#define IDC_AFFECT_SHADOW               1164
#define IDC_SHADOWMATTE                 1165
#define IDC_SMOOTH                      1166
#define IDC_REFL_ANISOTROPY_MAP         1167
#define IDC_REFL_ROTATION_MAP           1168

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        176
#define _APS_NEXT_COMMAND_VALUE         4000
#define _APS_NEXT_CONTROL_VALUE         1169
#define _APS_NEXT_SYMED_VALUE           2000
#endif
#endif
