//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by HydraMtl.rc
//
#define IDS_LIBDESCRIPTION              1
#define IDS_CATEGORY                    2
#define IDS_CLASS_NAME                  3
#define IDS_PARAMS                      4
#define IDS_SPIN                        5
#define IDS_DIFFUSE_COLOR               6
#define IDS_MTL1                        7
#define IDS_AFFECT_SHADOW               8
#define IDS_DIFFUSE_MAP                 9
#define IDS_DIFFUSE_MULT                10
#define IDS_SPECULAR_COLOR              11
#define IDS_SPECULAR_MAP                12
#define IDS_SPECULAR_BRDF               13
#define IDS_BRDF1                       14
#define IDS_BRDF2                       15
#define IDS_BRDF3                       16
#define IDS_ROUGHNESS                   17
#define IDS_SPECULAR_ROUGHNESS          18
#define IDS_TRANSP_MAP                  19
#define IDS_REFLECT_COLOR               20
#define IDS_REFLECT_MAP                 21
#define IDS_REFLECT_BRDF                22
#define IDS_REFLECT_COS                 23
#define IDS_EMISSION_COLOR              24
#define IDS_EMISSION_MAP                25
#define IDS_TRANSP_COLOR                26
#define IDS_IOR                         27
#define IDS_TRANSP_COS                  28
#define IDS_FOG_COLOR                   29
#define IDS_FOG_MULT                    30
#define IDS_EXIT_COLOR                  31
#define IDS_DISPLACEMENT_ON             32
#define IDS_DISPLACE_HEIGHT             33
#define IDS_HEIGHT_MAP                  34
#define IDS_SPECULAR_IOR                35
#define IDS_NORMAL_MAP                  36
#define IDS_DISPLACE_SHADOWS_ON         37
#define IDS_REFLECT_IOR                 38
#define IDS_DISPLACE_INVERTHEIGHT_ON    39
#define IDS_SPECULAR_MULT               40
#define IDS_TRANSP_MULT                 41
#define IDS_REFLECT_MULT                42
#define IDS_EMISSION_MULT               43
#define IDS_TRANSP_THIN                 44
#define IDS_REFLECT_ROUGHNESS           45
#define IDS_BRDF4                       46
#define IDS_BRDF5                       47
#define IDS_SPECULAR_COS                48
#define IDS_NO_IC_RECORDS               49
#define IDS_SPEC_GLOSSINESS             50
#define IDS_SPEC_GLOSSINESS_MAP         51
#define IDS_SPEC_GLOSS_OR_COS           52
#define IDS_LOCK_SPECULAR               53
#define IDS_SPEC_FRESNEL_ON             54
#define IDS_REFL_GLOSSINESS             55
#define IDS_REFL_GLOSSINESS_MAP         56
#define IDS_REFL_GLOSS_OR_COS           57
#define IDS_BUMP_AMT                    58
#define IDS_REFL_FRESNEL_ON             59
#define IDS_TRANSP_GLOSSINESS           60
#define IDS_TRANSP_GLOSSINESS_MAP       61
#define IDS_TRANSP_GLOSSINESS_ON        62
#define IDS_TRANSP_GLOSS_OR_COS         63
#define IDS_BUMP_RADIUS                 64
#define IDS_BUMP_SIGMA                  65
#define IDS_EMISSION_GI                 66
#define IDS_OPACITY_MAP                 67
#define IDS_SHADOWMATTE                 68
#define IDS_SMOOTH                      69
#define IDS_TRANSLUCENCY_MULT           70
#define IDS_TRANSLUCENCY_COLOR          71
#define IDS_TRANSLUCENCY_MAP            72
#define IDS_REFLECT_EXTRUSION           73
#define IDS_EXTRUSION_COMP              74
#define IDS_EXTRUSION_LUM               75
#define IDS_EXTRUSION_STRONG            76
#define IDS_DIFFUSE_ROUGHNESS           77
#define IDS_REFL_ANISOTROPY             78
#define IDS_REFL_ROTATION               79
#define IDS_REFL_ANISOTROPY_MAP         80
#define IDS_REFL_ROTATION_MAP           81
#define IDD_PANEL                       82
#define IDS_TRANSLUCENCY_MULT_ON        82
#define IDB_BITMAP1                     83
#define IDD_PANEL2                      84
#define IDC_CLOSEBUTTON                 1000
#define IDC_DOSTUFF                     1001
#define IDC_DIFFUSE_COLOR               1002
#define IDC_DIFFUSE_MAP                 1003
#define IDC_SPECULAR_COLOR              1004
#define IDC_SPECULAR_MAP                1005
#define IDC_SPECULAR_BRDF               1006
#define IDC_ROUGHNESS                   1007
#define IDC_SPECULAR_ROUGHNESS          1008
#define IDC_ROUGHNESS_SPINNER           1009
#define IDC_SPECULAR_ROUGHNESS_SPINNER  1010
#define IDC_REFLECT_COLOR               1011
#define IDC_REFLECT_MAP                 1012
#define IDC_REFLECT_BRDF                1013
#define IDC_REFLECT_COS                 1014
#define IDC_REFLECT_COS_SPINNER         1015
#define IDC_EMISSION_COLOR              1016
#define IDC_EMISSION_MAP                1017
#define IDC_TRANSP_COLOR                1018
#define IDC_IOR                         1019
#define IDC_IOR_SPINNER                 1020
#define IDC_TRANSP_COS                  1021
#define IDC_TRANSP_COS_SPINNER          1022
#define IDC_FOG_COLOR                   1023
#define IDC_DISPLACEMENT_ON             1024
#define IDC_TRANSP_MAP                  1025
#define IDC_FOG_MULT                    1026
#define IDC_FOG_MULT_SPINNER            1027
#define IDC_EMISSION_MULT               1028
#define IDC_EXIT_COLOR                  1029
#define IDC_DISPLACE_HEIGHT             1030
#define IDC_DISPLACE_HEIGHT_SPINNER     1031
#define IDC_HEIGHT_MAP                  1032
#define IDC_SPECULAR_IOR                1033
#define IDC_NORMAL_MAP                  1034
#define IDC_DISPLACE_SHADOWS_ON         1035
#define IDC_SPECULAR_IOR_SPINNER        1036
#define IDC_DISPLACE_INVERTHEIGHT_ON    1037
#define IDC_REFLECT_ROUGHNESS           1038
#define IDC_EMISSION_MULT_SPINNER       1039
#define IDC_EMISSION_MULT_ON            1040
#define IDC_DIFFUSE_MULT_ON             1041
#define IDC_DIFFUSE_MULT                1042
#define IDC_DIFFUSE_MULT_SPINNER        1043
#define IDC_SPECULAR_MULT_ON            1044
#define IDC_DIFFUSE_MAP_AMOUNT_MULT     1045
#define IDC_SPECULAR_MULT               1046
#define IDC_DIFFUSE_MAP_AMOUNT_SPIN     1047
#define IDC_SPECULAR_MULT_SPINNER       1048
#define IDC_REFLECT_ROUGHNESS_SPINNER   1049
#define IDC_LOGO                        1050
#define IDC_BUMP_AMT                    1051
#define IDC_SPECULAR_COS                1052
#define IDC_REFLECT_MULT_ON             1053
#define IDC_REFLECT_MULT                1054
#define IDC_REFLECT_MULT_SPINNER        1055
#define IDC_TRANSP_MULT_ON              1056
#define IDC_TRANSP_MULT                 1057
#define IDC_TRANSP_MULT_SPINNER         1058
#define IDC_TRANSP_THIN_ON              1059
#define IDC_SPECULAR_COS_SPINNER        1060
#define IDC_REFLECT_IOR                 1061
#define IDC_REFLECT_IOR_SPINNER         1062
#define IDC_SPEC_GL_MAP                 1063
#define IDC_NO_IC_RECORDS               1064
#define IDC_SPEC_GL_RAD                 1065
#define IDC_REFL_GL_MAP                 1066
#define IDC_SPEC_COS_RAD                1067
#define IDC_SPECULAR_GL                 1068
#define IDC_SPECULAR_GL_SPINNER         1069
#define IDC_SPEC_FRESNEL_ON             1070
#define IDC_REFL_GL_RAD                 1071
#define IDC_REFL_GL                     1072
#define IDC_REFL_GL_SPINNER             1073
#define IDC_REFL_COS_RAD                1074
#define IDC_TRANSP_GL_RAD               1075
#define IDC_REFL_FRESNEL_ON             1076
#define IDC_TRANSP_GL                   1077
#define IDC_TRANSP_GL_SPINNER           1078
#define IDC_TRANSP_GL_MAP               1079
#define IDC_TRANSP_COS_RAD              1080
#define IDC_LOCK_SPECULAR               1081
#define IDC_BUMP_AMT_SPINNER            1082
#define IDC_BUMP_RADIUS                 1083
#define IDC_BUMP_RADIUS_SPINNER         1084
#define IDC_BUMP_SIGMA                  1085
#define IDC_BUMP_SIGMA_SPINNER          1086
#define IDC_EMISSION_GI                 1087
#define IDC_OPACITY_MAP                 1088
#define IDC_TRANSLUCENCY_MULT           1089
#define IDC_TRANSLUCENCY_MULT_SPINNER   1090
#define IDC_TRANSLUCENCY_COLOR          1091
#define IDC_TRANSLUCENCY_MAP            1092
#define IDC_TRANSLUCENCY_MULT_ON        1093
#define IDC_REFLECT_EXTRUSION           1094
#define IDC_DIFFUSE_ROUGHNESS           1095
#define IDC_DIFFUSE_MULT_SPINNER2       1096
#define IDC_DIFFUSE_ROUGHNESS_SPINNER   1097
#define IDC_COMBOBOXEX1                 1098
#define IDC_TEXT_REFL_ROTATION          1099
#define IDC_TEXT_REFL_ANISOTROPY        1100
#define IDC_REFL_ROTATION               1101
#define IDC_REFL_ANISOTROPY             1102
#define IDC_REFL_ANISOTROPY_SPINNER     1103
#define IDC_REFL_ROTATION_SPINNER       1104
#define IDC_REFL_ANISOTROPY_MAP         1105
#define IDC_REFL_ROTATION_MAP           1106
#define IDC_COLOR                       1107
#define IDC_EDIT                        1108
#define IDC_SPIN                        1109
#define IDC_MTL1                        1110
#define IDC_AFFECT_SHADOW               1111
#define IDC_SHADOWMATTE                 1112
#define IDC_SMOOTH                      1113

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        86
#define _APS_NEXT_COMMAND_VALUE         4000
#define _APS_NEXT_CONTROL_VALUE         1114
#define _APS_NEXT_SYMED_VALUE           2000
#endif
#endif
